NACIONAL II NACIONAL III NACIONAL PLUS PREMIUM
ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO QUARTO QUARTO
ABAETE HOSP SAO VICENTE DE PAULO DE ABAETE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
AIURUOCA HOSP SAO VICENTE DE PAULO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ALEM PARAIBA HOSPITAL SAO SALVADOR H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
FUND DE ENSINO E TEC DE ALFENAS H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
CASA DE CARIDADE DE ALFENAS H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ALMENARA HOSPITAL DERALDO GUIMARAES H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
ALPINOPOLIS HOSP MON SEN UBIRAJARA CABRAL H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ALTEROSA SANTA CASA MIS DE ALTEROSA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
ANDRELANDIA SANTA CASA DE MISERICORDIA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
ARACUAI HOSP SAO VICENTE DE PAULO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ARAGUARI HOSPITAL SANTO ANTONIO H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
ARAXA MELHORAMENTOS DOM BOSCO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ARCOS SANTA CASA DE ARCOS H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
AREADO SANTA CASA MIS DE AREADO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
BAEPENDI HOSPITAL CONEGO MONTE RASO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
BAMBUI H NOSSA SENHORA DO BRASIL H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
BARBACENA STA CASA MIS DE BARBACENA H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S/A H/P.S/A H/P.S H/P.S/A H/P.S H/P.S
BARROSO INSTITUTO N S DO CARMO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CEPSI H/A H/A H/A H/A H/A H/A H/A H/A
HOSPITAL FELICIO ROCHO H/A H/A H/A H/A H/P.S/A H/P.S/A H/A H/A H/P.S/A H/A H/P.S/A H/P.S/A
HOSPITAL MATER DEI H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL SOCOR H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL VERA CRUZ H/P.S/A H/P.S/A H/P.S/A H/P.S/A
CLINICA BELVEDERE H H H H
HOSPITAL LUXEMBURGO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
NUCLEO OFTALMO ESPECIALIZADA H/A H/A H/A H/A
HOSPITAL ESPIRITA ANDRE LUIZ H H H H H H H/P.S/A H/P.S/A H/P.S/A H/P.S/A
NEOCENTER MATERNIDADE H/P.S/A H/P.S/A H/P.S/A H/P.S/A
CLINICA DE TRANSICAO SUNTOR H H H H
INST DE OTORRINOLARINGOLOGIA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL MADRE TERESA H/P.S/A H/P.S/A H/P.S H/P.S H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL BELO HORIZONTE H/M/A H/M/A H/M/A H/M/A
CLINICA ORIGEN H/A H/A H/A
PHD PACE HOSPITAL H/A H/A H/A H/A
HOSPITAL ORIZONTI H/A/HDIA H/A/HDIA H/P.S/A/HDIA H/P.S/A/HDIA H/P.S/A/HDIA H/P.S/A/HDIA
HOSP INFANTIL PE ANCHIETA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
AEBMG/HOSPITAL EVANGELICO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL LIFECENTER H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL SAO LUCAS H/P.S/A H/P.S/A H/P.S/A
MATERNIDADE OTAVIANO NEVES H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/M H/P.S/M H/P.S/M
UROLOGICA H/A H/A H/A H/A H/A H/A H/A H/A H/A H/A H/A H/A
HOSPITAL MATER DEI H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
BELO VALE HOSPITAL MAT HENRIQUE PENIDO H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
BETIM HOSPITAL MATER DEI H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
BICAS HOSPITAL SAO JOSE H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
BOM DESPACHO SANTA CASA DE BOM DESPACHO H/P.S/A H/P.S/A H/P.S/A H/P.S/A
BURITIS HOSPITAL SAO LUCAS H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M H/P.S/M H/P.S/M/A H/P.S/M/A H/P.S/M H/P.S/M H/P.S/M H/P.S/M
CAETANOPOLIS HOSP DR PACIFICO MASCARENHAS H/P.S/A H/P.S/A H/A H/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
CAETE SANTA CASA DE CAETE H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M/A H/P.S/M/A H/P.S/M H/P.S/M H/P.S/M/A H/M H/P.S/M/A H/P.S/M/A
BELO HORIZONTE
ALFENAS
H = Hospital l P.S = Pronto Socorro l M = Maternidade l A = Ambulatório l HDIA = Hospital Dia
CIDADE NOME DO REFERENCIADO
EFETIVO FLEX IDEAL	EFETIVO PLUS
Lista de hospitais por linha de planos
Referência: abril/2026
Para consultar as especialidades habilitadas em cada uma das modalidades de atendimento (H/P.S/M/A/HDIA), acesse: bradescosaude.com.br > Busca de referenciados
NACIONAL II NACIONAL III NACIONAL PLUS PREMIUM
ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO QUARTO QUARTO
H = Hospital l P.S = Pronto Socorro l M = Maternidade l A = Ambulatório l HDIA = Hospital Dia
CIDADE NOME DO REFERENCIADO
EFETIVO FLEX IDEAL	EFETIVO PLUS
Lista de hospitais por linha de planos
Referência: abril/2026
CAMANDUCAIA SANTA CASA DE CAMANDUCAIA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
CAMBUI HOSPITAL ANA MOREIRA SALLES H/M H/M H/M H/M
CAMPINA VERDE HOSP SAO VICENTE DE PAULO H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL SAO LUCAS H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A
HOSPITAL SAO VICENTE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CASA CARIDADE DE CARANGOLA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSP EVANGELICO CARANGOLA H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
CARATINGA HOSP NOSSA SRA AUXILIADORA H/A H/A H/A H/A
CARLOS CHAGAS HOSPITAL LOURENCO WESTIN H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
CARMOPOLIS DE MINAS SANTA CASA MIS N S DO CARMO H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A
CASSIA INST DE SAO VICENTE DE PAULO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CATAGUASES HOSPITAL CATAGUASES H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CAXAMBU ACAPS H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
CLAUDIO STA CASA MISERICORD CLAUDIO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CONGONHAS HOSPITAL BOM JESUS H/P.S H/P.S H/P.S H/P.S H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL S VICENTE DE PAULO H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
HOSPITAL SAO CAMILO H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
HOSP E MATERNIDADE SAO JOSE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL QUELUZ H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL DA CRIANCA S JOSE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL SANTA RITA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/A H/P.S/A H/P.S/A
CRUZILIA HOSP DR CANDIDO JUNQUEIRA H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL SANTO ANTONIO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL IMACULADA CONCEICAO H/M/A H/M/A H/M/A H/M/A
IRMANDADE DE NS DA SAUDE H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
SANTA CASA H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL SANTA LUCIA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL SAO JUDAS TADEU H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
CLINICA SAO BENTO MENNI H/A H/A H/A H/A H/A H/A H/A H/A
HOSPITAL SAO JOAO DE DEUS H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSP E MATER SANTA MONICA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
DORES DO INDAIA SANTA CASA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ENTRE RIOS DE MINAS HOSPITAL CASSIANO CAMPOLINA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
EXTREMA HOSP MATERNIDADE SAO LUCAS H/P.S H/P.S H/P.S H/P.S H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
FORMIGA STA CASA CARIDADE FORMIGA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CASA DE S E MAT N S GRACAS H/P.S H/P.S H/P.S H/P.S
HOSPITAL SAO LUCAS H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M H/P.S/M H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSP DE OLHOS GOV VALADARES H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
GUANHAES HOSP IMACULADA CONCEICAO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
GUAXUPE STA CASA MIS DE GUAXUPE H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
IBIA STA CASA MIS PE EUSTAQUIO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
IPATINGA SAO MIGUEL HOSPITAL HDIA HDIA HDIA HDIA HDIA HDIA HDIA HDIA HDIA HDIA HDIA HDIA
ITABIRA HOSPITAL N SRA DAS DORES H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ITABIRITO HOSP SAO VICENTE DE PAULO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL ODONTOMED H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A
AISI HOSPITAL DE CLINICAS DE ITAJUBA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
STA CASA DE MIS DE ITAJUBA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ITANHANDU CASA CARIDADE ITANHANDU H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
ITAPECERICA STA C M SANTANA ITAPECERICA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CONSELHEIRO LAFAIETE
CARANGOLA
CAMPO BELO
GOVERNADOR VALADARES
DIVINOPOLIS
DIAMANTINA
CURVELO
CONTAGEM
ITAJUBA
Para consultar as especialidades habilitadas em cada uma das modalidades de atendimento (H/P.S/M/A/HDIA), acesse: bradescosaude.com.br > Busca de referenciados
NACIONAL II NACIONAL III NACIONAL PLUS PREMIUM
ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO QUARTO QUARTO
H = Hospital l P.S = Pronto Socorro l M = Maternidade l A = Ambulatório l HDIA = Hospital Dia
CIDADE NOME DO REFERENCIADO
EFETIVO FLEX IDEAL	EFETIVO PLUS
Lista de hospitais por linha de planos
Referência: abril/2026
ITAU DE MINAS FUNDACAO ITAU ASSIST SOCIAL H/A H/A H/A H/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
ITAUNA CASA CARIDADE M G S MOREIRA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/A H/A H/P.S/A H/P.S/A H/A H/A H/A H/A
CSO HOSPITAL DE OLHOS HDIA HDIA HDIA HDIA HDIA HDIA HDIA
HOSPITAL NS DABADIA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
JACUTINGA STA CASA MIS DE JACUTINGA H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
MED CENTER JOAO MONLEVADE H/A H/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/A H/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL MARGARIDA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
JOAO PINHEIRO HOSPITAL SANTANA H/P.S H/P.S H/P.S H/P.S
CLIN PSIQUIATRICA VILA VERDE H H H H H H H/A H/A H/A H/A H H
CENTRO MEDICO RIO BRANCO H/A H/A H/A H/A H/A H/A H/A H/A
INSTITUTO ONCOLOGICO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL MONTE SINAI H/P.S/M/A H/P.S/M/A H/M/A H/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL EVANDRO RIBEIRO H/P.S/A H/P.S/A H/A H/A H/A H/A H/A H/A
PLASTIC CENTER H/A H/A H/A H/A
STA CASA MIS JUIZ DE FORA H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL ALBERT SABIN H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
LAGOA DA PRATA HOSPITAL SAO CARLOS H/P.S H/P.S H/P.S H/P.S
LAVRAS SANTA CASA DE MISERICORDIA DE LAVRAS H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
LEOPOLDINA CASA CARIDADE LEOPOLDINENSE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
MACHADO STA CASA CARIDADE MACHADO H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
MANHUACU HOSPITAL VISION HDIA HDIA HDIA HDIA
MANHUMIRIM HOSPITAL PADRE JULIO MARIA H H H H H H H H
MARIANA HOSPITAL MONSENHOR HORTA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
MATEUS LEME HOSPITAL SANTA TEREZINHA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
MATOZINHOS HOSP WANDA ANDRADE DRUMMOND H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
MIRAI CASA DE CARIDADE S V PAULO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSP E MATER VIRGILIO ROSA H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL SANTA TEREZINHA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
MONTES CLAROS HOSPITAL DILSON GODINHO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
PRONTOSOCOR H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H H/P.S H/P.S
STA CASA CAR MONTES CLAROS H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL AROLDO TOURINHO H/A H/A H/A H/A H/A H/A H/A H/A
HOSPITAL DAS CLINICAS DR. MARIO RIBEIRO DA SI H/M H/M H/M H/M
HOSPITAL OTORRINO CENTER H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
COMPLEXO MEDICO PRO VIDA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL PRONTOCOR DE MURIAE H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
CASA DE SAUDE SANTA LUCIA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL SAO PAULO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL DO CANCER DE MURIAE H/A H/A H/P.S/A H/P.S/A H/A H/A H/A H/A H/A H/A H/A H/A
MUZAMBINHO IRM STA CASA MIS MUZAMBINHO H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
NANUQUE HOSPITAL GECY GOMES H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
NOVA ERA HOSPITAL SAO JOSE H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL N S DE LOURDES H/P.S/M/A H/P.S/M/A H/M/A H/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL DE OLHOS DR RICARDO GUIMARAES H/A H/A H/A H/A
HOSPITAL VILA DA SERRA H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A
BIOCOR H DE DOENCAS CARDIOV H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL MATER DEI H/P.S/A H/P.S/A H/P.S/A H/P.S/A
OURO BRANCO FOB H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
OURO FINO C DE CARIDADE DE OURO FINO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
MONTE CARMELO
JUIZ DE FORA
JOAO MONLEVADE
ITUIUTABA
NOVA LIMA
MURIAE
MONTES CLAROS
Para consultar as especialidades habilitadas em cada uma das modalidades de atendimento (H/P.S/M/A/HDIA), acesse: bradescosaude.com.br > Busca de referenciados
NACIONAL II NACIONAL III NACIONAL PLUS PREMIUM
ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO QUARTO QUARTO
H = Hospital l P.S = Pronto Socorro l M = Maternidade l A = Ambulatório l HDIA = Hospital Dia
CIDADE NOME DO REFERENCIADO
EFETIVO FLEX IDEAL	EFETIVO PLUS
Lista de hospitais por linha de planos
Referência: abril/2026
OURO PRETO SANTA CASA DE OURO PRETO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
PARACATU HOSP SAO LUCAS PARACATU H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/M/A H/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
PASSOS SANTA CASA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
PATOS DE MINAS HOSPITAL VERA CRUZ H/M/A H/M/A H/M/A H/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL MED CENTER H/A H/A H/A H/A H/A H/A H/A H/A H/A H/A H/A H/A
STA CASA MIS N S PATROCINIO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
PEDRO LEOPOLDO HOSP E MATER DR EUGENIO G DE CARVALHO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
PIRAPORA HOSPITAL DR MOISES MAGALHAES FREIRE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
PITANGUI SANTA CASA DE MISERICORDIA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
PIUMHI STA CASA MISERIC DE PIUMHI H/P.S/M/A H/P.S/M/A H/P.S/M H/P.S/M H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
STA CASA H/P.S/M H/P.S/M H/M H/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL POCOS DE CALDAS H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL POCOS DE CALDAS H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL SANTA LUCIA- HOSPITAL DO CORACAO H/P.S/A H/P.S/A H/P.S/A H/P.S/A
INST DONATO DE OFTALMOLOGIA H/A/HDIA H/A/HDIA H/A/HDIA H/HDIA H/A/HDIA H/A/HDIA H/A/HDIA
POMPEU STA CASA DE MISERICORDIA DE POMPEU H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
PONTE NOVA HOSPITAL DE N S DAS DORES H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL DAS CLINICAS SAMUEL LIBANIO H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL E MATER SANTA PAULA H/M H/M H/M H/M H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A
HOSPITAL RENASCENTISTA H/A H/A H/A H/A H/A H/A H/A H/A H/A H/A
RIO POMBA HOSP SAO VICENTE DE PAULO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
SABARA SANTA CASA DE SABARA H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
SALINAS POLICLINICA SALINENSE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
SANTA BARBARA STA CASA NS SRA DAS MERCES H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
SANTA RITA DO SAPUCAI HOSP ANTONIO MOREIRA COSTA H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
SANTA VITORIA HOSP GENESIO F DE MORAIS H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M/A H/P.S/M/A H/P.S/M H/P.S/M H/P.S/M H/P.S/M
SANTO ANTONIO DO AMPARO HOSPITAL SAO SEBASTIAO H/M/A H/M/A H/M/A H/M/A
SANTOS DUMONT HOSP MISER SANTOS DUMONT H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
SAO GONCALO DO SAPUCAI STA CASA DE MIS S G SAPUCAI H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSP DE N SRA DAS MERCES H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
INNOVA OFTALMOLOGICA HDIA HDIA HDIA HDIA
SANTA CASA DA MISERICORDIA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
SAO LOURENCO HOSP FUNDACAO CASA C S LCO H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
SAO SEBASTIAO DO PARAISO STA CASA DE MIS S S PARAISO H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
SERRO CASA CARIDADE SANTA TEREZA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
SETE LAGOAS IRMANDADE DE NOSSA S GRACAS H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/M/A H/P.S/M/A H/P.S/M/A
TAIOBEIRAS HOSPITAL SANTO ANTONIO H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL SANTA ROSALIA H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL PHILADELFIA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
TRES PONTAS STA CASA DE MIS S FCO ASSIS H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSP SAO VICENTE DE PAULO H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M H/P.S/M
HOSPITAL SÂO JANUÁRIO H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A
HOSPITAL SANTA ISABEL H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL DA CRIANCA H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
HOSPITAL DR HELIO ANGOTTI H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL SANTA LUCIA H H H H H H H H H H H
HOSP SAO MARCOS DE UBERABA H H H H H H H/P.S H/P.S H/P.S H/P.S
HOSPITAL E MAT SANTA CLARA H/M/A H/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
H-OLHOS H/A/HDIA H/A/HDIA H/A/HDIA H/A/HDIA
POCOS DE CALDAS
PATROCINIO
UBERABA
UBA
TEOFILO OTONI
SAO JOAO DEL REI
POUSO ALEGRE
UBERLANDIA
Para consultar as especialidades habilitadas em cada uma das modalidades de atendimento (H/P.S/M/A/HDIA), acesse: bradescosaude.com.br > Busca de referenciados
NACIONAL II NACIONAL III NACIONAL PLUS PREMIUM
ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO ENFERMARIA QUARTO QUARTO QUARTO
H = Hospital l P.S = Pronto Socorro l M = Maternidade l A = Ambulatório l HDIA = Hospital Dia
CIDADE NOME DO REFERENCIADO
EFETIVO FLEX IDEAL	EFETIVO PLUS
Lista de hospitais por linha de planos
Referência: abril/2026
UBERLANDIA MEDICAL CENTER H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
HOSPITAL SANTA GENOVEVA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL DO TRIANGULO H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S H/P.S
MADRECOR HOSPITAL H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSP E MATERNIDADE MADRECOR H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
CASA DE SAUDE SANTA MONICA H/P.S H/P.S H H H/P.S H/P.S H/P.S H/P.S H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL SANTA HELENA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL SAO LUCAS H/M/A H/M/A H/M/A H/M/A H/A H/A H/M/A H/M/A H/M/A H/M/A H/A H/A
HOSPITAL REGIONAL H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL VARGINHA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
VESPASIANO FUND VESPASIANENSE DE SAUDE H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
HOSPITAL SAO JOAO BATISTA H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A H/P.S/A
HOSPITAL SAO SEBASTIAO H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A H/M/A
VISCONDE DO RIO BRANCO HOSPITAL SAO JOAO BATISTA H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A H/P.S/M/A
VICOSA
VARGINHA
UNAI
UBERLANDIA
A rede hospitalar mencionada é uma referência da Bradesco Saúde e pode ser alterada
a qualquer tempo, seguindo-se as normas da Agência Nacional de Saúde Suplementar (ANS).
Para consultar a Rede Referenciada atualizada, acesse www.bradescosaude.com.br
bradescosaude.com.br
Central de Relacionamento: 4004 2700 / 0800 701 2700
SAC - Serviço de Atendimento ao Consumidor: 0800 727 9966
SAC - Deficiência Auditiva ou de Fala: 0800 701 2708
Ouvidoria: 0800 701 7000
Referência: abril/2026
Para consultar as especialidades habilitadas em cada uma das modalidades de atendimento (H/P.S/M/A/HDIA), acesse: bradescosaude.com.br > Busca de referenciados